<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O JOAO E GAY</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #ffffff;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: top;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 40px;
            text-align: center;
            opacity: 0; /* Initially hidden */
            animation: fadeInTitle 20s ease forwards; /* Fade-in animation for title */
        }

        h2 {
            font-size: 20px;
            text-align: center;
            opacity: 0; /* Initially hidden */
            animation: fadeInTitle 20s ease forwards; /* Fade-in animation for title */
        }

        @keyframes fadeInTitle {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        #button {
            background-color: #333;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 30px;
            opacity: 0; /* Initially hidden */
            animation: fadeInButton 2s ease forwards 1s; /* Delayed fade-in animation for button */
            ;
        }
        @keyframes fadeInButton {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <h1>PROVAS QUE O JOAO É GAY</h1>
    
    <h2>"bora dormir bem agarradinhos" -joao</h2>
    <h2>"se me deres a conta dou-te um beijo" -joao</h2>
    <h2>"eu adoro piça, NAO EU QUERIA DIZER PIZZA" -joao</h2>
    <h2>"joao" -joao</h2>
    <h2>"eu tenho 4.8 horas no super auto pets" -joao</h2>
    <h2>"eu ja joguei 100 cats" -joao</h2>
    <h2>"agora carrego aqui?" -joao</h2>
    <h2>"posso fechar isto?" -joao</h2>
    <h2>"um, eu sou o joao e ponho os downloads no desktop" -joao</h2>
    <h2>"queria beijar o joaquim" -joao</h2>
    <h2>volta la a ligar o joaquim que eu o fudi completamenta" -joao</h2>
    <h1>vou continuar esta lista quando me lembrar de mais coisas, ou quando o joao disser mais coisas gays</h1>
    <a id="button" href="dashboard.html">voltar ao site</a>

   
</body>
</html>
